

  :root{
    --whit:#fff;
    --bg-color:#21222E;
    --col-2:#16FFFE;
    --hov-3:#16ffff7e;
    --hd-col:#2b2d3d;
    --hd-c:#8c2943;
    --common-font: 'Poppins', sans-serif;
    --common-font: 'Poppins', sans-serif;
  }



 /* Extra small devices (portrait phones, less than 576px) */
 @media (max-width: 575.98px) { 
  
  .header{
    padding: 14px 7%;
  }
  .services{
    padding-bottom: 7rem;
  }
  
  section{
    min-width: 100vh; 
    padding: 4rem 7% 3rem;
  }
  /* .header{
    padding: 1rem 7%;
  } */
  .logo a{
    font-size: 28px;
  }
  .icons{
    display: inline-block;
    font-size: 30px;
    margin-right: 12px;
  }
  #check:checked~ .icons #menu-i{
    display: none;
  }
  .icons #menu-x{
    display: none;
  }
  #check:checked~ .icons #menu-x{
    display: block;
  }
  .nab-bar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #202640;
    transition: .5s ease;
    overflow: hidden;
  }
  #check:checked~ .nab-bar{
    height: 270px;
  }
  .nab-bar a{
    display: block;
    font-size: 18px;
    text-align: center;
    margin: 28px 0;
    transform: translateY(-50%);
    transition: .5s ease;
  }
  #check:checked~ nav{
    transform: translateY(0);
    transition-delay: calc(.15s * var(--i));
    opacity: 1;
  }
  .home{
    margin-top: 20px;
    flex-direction: column;
  }
  .btn{
    padding: 12px 1rem;
    font-weight: 600;
    font-size: 18px;
  }
  .home-contant{
    order: 2;
  }
  .home-img{
    order: 1;
    margin-bottom: 40px;
  }
  .home-contant h3{
    font-size: 16px;
    font-weight: 500;
  }
  .home-contant h3:nth-of-type(2){
    margin-bottom: 1rem;
  }
  .home-contant h1{
    font-size: 25px;
    font-weight: 600;
  }
  .home-contant p{
    font-size: 16px;
  }
  
  .social-midea a {
    width: 20px;
    height: 20px;
    font-size: 25px;
    margin: 20px 10px 20px 0;
    border: 20px solid var(--hov-3);
  }
  .home-img img{
    width: 60vw;
  }
  /* about section code start */
  .about{
    flex-direction: column;
  }
  .hiding{
    font-size: 1.7rem;
  }
  .about-contant h2{
    font-size: 22px;
  }
  .about-contant h3{
    font-size: 24px;
  }
  .about-contant p{
    font-size: 18px;
    margin: 10px 0 25px;
    
  }
  .about-img img{
    width: 40vw;
  }
  .services-container{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 20px;
  }
  .services h2{
    margin-bottom: 25px;
  }
  .services-box{
    flex: 3 3 20rem;
    padding: 28px 22px;
    margin-top: 20px;
  }
  .services-box h3{
    font-size: 25px;
    font-weight: 600;
  }
  .services-box i{
    font-size: 50px;
    margin-bottom: 15px;
  }
  /* project section code start */
  .portfolio-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
  }
  .portfolio h2{
    margin-bottom: 2.5rem;
  }
  .portfolio-leyer h4{
    font-size: 28px;
    line-height: 40px;
  }
  /* contact forom */
  .contact h2{
    margin-bottom: 1.5rem;
  }
  .input-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contact form{
    max-width: 100%;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 1rem;
  }
  .fil-input{
    width: 100% !important;
    padding: 5px 10px;
  }
  .contact form .input-box input,
  .contact form textarea{
    width: 100%;
    padding: 15px 20px;
    font-size: .9rem;
  }
  /* project section code end */
  .footer{
    padding: 12px 9%;
    
  }
  .footer-icontop a{
    padding: .4rem;
  }
  .footer-tex p {
    font-size: 14px;
  }


 }
 
 /* Small devices (landscape phones, 576px and up) */
 @media (min-width: 576px) and (max-width: 767.98px) { 
  

  .header{
    padding: 14px 7%;
  }
  .services{
    padding-bottom: 7rem;
  }
  
  section{
    min-width: 100vh; 
    padding: 4rem 7% 3rem;
  }
  /* .header{
    padding: 1rem 7%;
  } */
  .logo a{
    font-size: 20px;
  }
  .icons{
    display: inline-block;
    font-size: 24px;
    margin-right: 12px;
  }
  #check:checked~ .icons #menu-i{
    display: none;
  }
  .icons #menu-x{
    display: none;
  }
  #check:checked~ .icons #menu-x{
    display: block;
  }
  .nab-bar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #202640;
    transition: .5s ease;
    overflow: hidden;
  }
  #check:checked~ .nab-bar{
    height: 270px;
  }
  .nab-bar a{
    display: block;
    font-size: 18px;
    text-align: center;
    margin: 28px 0;
    transform: translateY(-50%);
    transition: .5s ease;
  }
  #check:checked~ nav{
    transform: translateY(0);
    transition-delay: calc(.15s * var(--i));
    opacity: 1;
  }
  .home{
    margin-top: 20px;
    flex-direction: column;
  }
  .btn{
    padding: 12px 1rem;
    font-weight: 600;
    font-size: 18px;
  }
  .home-contant{
    order: 2;
  }
  .home-img{
    order: 1;
    margin-bottom: 40px;
  }
  .home-contant h3{
    font-size: 20px;
    font-weight: 500;
  }
  .home-contant h3:nth-of-type(2){
    margin-bottom: 1rem;
  }
  .home-contant h1{
    font-size: 30px;
    font-weight: 600;
  }
  .home-contant p{
    font-size: 16px;
  }
  .social-midea a {
    width: 20px;
    height: 20px;
    font-size: 25px;
    margin: 1rem 1rem 2rem 0;
  }
  /* about section code start */
  .about{
    flex-direction: column;
  }
  .hiding{
    font-size: 2.5rem;
  }
  .about-contant h2{
    font-size: 30px;
  }
  .about-contant h3{
    font-size: 32px;
  }
  .about-contant p{
    font-size: 18px;
    margin: 12px 0 25px;
    
  }
  .about-img img{
    width: 40vw;
  }
  .services-container{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 20px;
  }
  .services h2{
    margin-bottom: 2rem;
  }
  .services-box{
    flex: 3 3 20rem;
    padding: 28px 22px;
    margin-top: 20px;
  }
  .services-box h3{
    font-size: 25px;
    font-weight: 600;
  }
  /* project section code start */
  .portfolio-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
  }
  .portfolio h2{
    margin-bottom: 2.5rem;
  }
  .portfolio-leyer h4{
    font-size: 28px;
    line-height: 40px;
  }
  /* contact forom */
  .contact h2{
    margin-bottom: 1.5rem;
  }
  .input-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contact form{
    max-width: 100%;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 1rem;
  }
  .fil-input{
    width: 49% !important;
    padding: 5px 10px;
  }
  .contact form .input-box input,
  .contact form textarea{
    width: 100%;
    padding: 15px 20px;
    font-size: .9rem;
  }
  /* project section code end */
  .footer{
    padding: 12px 9%;
    
  }
  .footer-icontop a{
    padding: .4rem;
  }


 }
 
 /* Medium devices (tablets, 768px and up) */
 @media (min-width: 768px) and (max-width: 991.98px) { 
  header{
    padding: 22px 5%;
  }
  .services{
    padding-bottom: 7rem;
  }
  
  section{
    min-width: 100vh; 
    padding: 4rem 7% 3rem;
  }
  .header{
    padding: 1rem 7%;
  }
  .logo a{
    font-size: 32px;
    font-weight: 500;
  }
  .icons{
    display: inline-block;
    font-size: 35px;
    margin-right: 12px;
  }
  #check:checked~ .icons #menu-i{
    display: none;
  }
  .icons #menu-x{
    display: none;
  }
  #check:checked~ .icons #menu-x{
    display: block;
  }
  .nab-bar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #202640;
    transition: .5s ease;
    overflow: hidden;
  }
  #check:checked~ .nab-bar{
    height: 270px;
  }
  .nab-bar a{
    display: block;
    font-size: 18px;
    text-align: center;
    margin: 28px 0;
    transform: translateY(-50%);
    transition: .5s ease;
  }
  #check:checked~ nav{
    transform: translateY(0);
    transition-delay: calc(.15s * var(--i));
    opacity: 1;
  }
  .home{
    margin-top: 65px;
    flex-direction: column;
  }
  .btn{
    
    padding: 12px 1rem;
    font-weight: 600;
    font-size: 18px;
  }
  .home-contant{
    order: 2;
  }
  .home-img{
    order: 1;
    margin-bottom: 40px;
  }
  .home-contant h3{
    font-size: 20px;
    font-weight: 500;
  }
  .home-contant h3:nth-of-type(2){
    margin-bottom: 1rem;
  }
  .home-contant h1{
    font-size: 30px;
    font-weight: 600;
  }
  .home-contant p{
    font-size: 16px;
  }
  .social-midea a{
    
    font-size: 30px;
    margin: 2rem 1rem 2rem 0;
  }
  /* about section code start */
  .about{
    flex-direction: column;
  }
  .hiding{
    font-size: 2.5rem;
  }
  .about-contant h2{
    font-size: 30px;
  }
  .about-contant h3{
    font-size: 40px;
  }
  .about-contant p{
    font-size: 18px;
    margin: 1rem 0 2rem;
  }
  .about-img img{
    width: 40vw;
  }
  .services-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
  }
  .services h2{
    margin-bottom: 2rem;
  }
  .services-box{
    flex: 3 3 20rem;
    padding: 28px 22px;
    margin-top: 20px;
  }
  .services-box h3{
    font-size: 25px;
    font-weight: 600;
  }
  /* project section code start */
  .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
  }
  .portfolio h2{
    margin-bottom: 2.5rem;
  }
  .portfolio-leyer h4{
    font-size: 28px;
    line-height: 40px;
  }
  /* contact forom */
  .contact h2{
    margin-bottom: 1.5rem;
  }
  .input-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contact form{
    max-width: 100%;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 1rem;
  }
  .fil-input{
    width: 49% !important;
    padding: 5px 10px;
  }
  .contact form .input-box input,
  .contact form textarea{
    width: 100%;
    padding: 15px 20px;
    font-size: .9rem;
  }
  /* project section code end */
  .footer{
    padding: 12px 9%;
    
  }
  .footer-icontop a{
    padding: .4rem;
  }
 }
 
 /* Large devices (desktops, 992px and up) */
 @media (min-width: 992px) and (max-width: 1199.98px) { 
 
 }
 
 /* Extra large devices (large desktops, 1200px and up) */
 @media (min-width: 1299px) and (max-width: 1399.98px) { 
  html{
    font-size: 60%;
  }
 }
 /* Extra Extra large devices (large desktops, 1400px and up) */
 @media (min-width: 1400px) {
  
 }